{
  "short_name": "PowerRise",
  "name": "PowerRise Fitness App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6a1b9a",
  "background_color": "#ffffff"
}
